#BlueJ package file
dependency1.from=GnomeSearchTester
dependency1.to=DNA_NaiveSequentialSearch
dependency1.type=UsesDependency
dependency10.from=DNA_NSS_WildCodes
dependency10.to=DNA
dependency10.type=UsesDependency
dependency11.from=DNA_OST_WildCodes
dependency11.to=DNA
dependency11.type=UsesDependency
dependency2.from=GnomeSearchTester
dependency2.to=DNA_NaiveSuffixTreeSearch
dependency2.type=UsesDependency
dependency3.from=GnomeSearchTester
dependency3.to=DNA_OptimizedSuffixTreeSearch
dependency3.type=UsesDependency
dependency4.from=GnomeSearchTester
dependency4.to=KmerGenerator
dependency4.type=UsesDependency
dependency5.from=GnomeSearchTester
dependency5.to=NanoTimer
dependency5.type=UsesDependency
dependency6.from=GnomeRCompSearchTester
dependency6.to=DNA_NSS_RComp
dependency6.type=UsesDependency
dependency7.from=GnomeRCompSearchTester
dependency7.to=DNA_OST_RComp
dependency7.type=UsesDependency
dependency8.from=GnomeRCompSearchTester
dependency8.to=KmerGenerator
dependency8.type=UsesDependency
dependency9.from=GnomeRCompSearchTester
dependency9.to=NanoTimer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=657
package.editor.width=834
package.editor.x=83
package.editor.y=0
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-6
target1.editor.y=17
target1.height=30
target1.name=template
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=70
target1.y=10
target10.editor.height=735
target10.editor.width=910
target10.editor.x=182
target10.editor.y=0
target10.height=50
target10.name=DNA_NaiveSequentialSearch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=20
target10.y=100
target11.editor.height=830
target11.editor.width=1548
target11.editor.x=96
target11.editor.y=0
target11.height=50
target11.name=DNA_OptimizedSuffixTreeSearch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=20
target11.y=160
target12.editor.height=830
target12.editor.width=900
target12.editor.x=251
target12.editor.y=0
target12.height=50
target12.name=DNA_NSS_RComp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=30
target12.y=300
target13.editor.height=828
target13.editor.width=1546
target13.editor.x=-6
target13.editor.y=2
target13.height=50
target13.name=Rabbit_v_Wolves
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=610
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=422
target14.editor.y=70
target14.height=50
target14.name=DNA_OST_WildCodes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=260
target14.y=530
target15.editor.height=830
target15.editor.width=900
target15.editor.x=276
target15.editor.y=0
target15.height=50
target15.name=DNA
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=450
target16.editor.height=735
target16.editor.width=838
target16.editor.x=447
target16.editor.y=23
target16.height=50
target16.name=DNA_NaiveSuffixTreeSearch
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=20
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=34
target17.editor.y=20
target17.height=50
target17.name=BitDemo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=500
target18.editor.height=700
target18.editor.width=900
target18.editor.x=578
target18.editor.y=57
target18.height=50
target18.name=Rosalind_P01
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=720
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=403
target19.editor.y=10
target19.height=50
target19.name=Rosalind_P02
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=720
target19.y=100
target2.editor.height=742
target2.editor.width=952
target2.editor.x=484
target2.editor.y=68
target2.height=50
target2.name=DNA_OST_RComp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=330
target3.editor.height=712
target3.editor.width=900
target3.editor.x=118
target3.editor.y=1
target3.height=50
target3.name=GnomeSearchTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=1036
target4.editor.x=436
target4.editor.y=0
target4.height=50
target4.name=GnomeRCompSearchTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=200
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=130
target5.height=50
target5.name=ScatterPlot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=101
target6.editor.y=35
target6.height=50
target6.name=DNA_NSS_WildCodes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=90
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=106
target7.editor.y=2
target7.height=50
target7.name=KmerGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=430
target7.y=230
target8.editor.height=649
target8.editor.width=757
target8.editor.x=208
target8.editor.y=43
target8.height=50
target8.name=NanoTimer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=577
target9.editor.y=130
target9.height=50
target9.name=Rosalind_WascallyWabbits
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=670
target9.y=180
